

<body>
    <header>
        <h1>My HTML Project</h1>
    
    
    <nav>
        <ul>
        
               <button><a href="index.html">Home</a></button>
            
                <button><a href="profile.html">Profile</a></button>
           
                <button><a href="courses.html">Courses</a></button>
            
               
            
                <button><a href="grades.html">Grades Table</a></button>

                <button><a href="contact.html">Contact Table</a></button>

                 <button><a href="feedback.html">Feedback</a></button>
        </ul>
    </nav> 
    </header>
    <hr>
<main>

          <h1><i>My Course</i></h1>
        <ul>
            <h4>
            <li>HTML</li>
            <lI>CSS</lI>
            <li>Javascript</li>
            <li>Python</li>
            <li>React.js</li>
            </h4>

               
        </ul>
              <a href="https://www.w3schools.com" target="_blank">Course.Detail</a>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
              <button><a href="profile.html">Back</a></button>
              <button><a href="feedback.html">Next</a></button>
        
        </main>
        
        <hr>
        <footer>
            <p>2025 My HTML Project | Created by [Srishti Barnwal]</p>
        </footer>
        <hr>

        
        
    </body>
    </html>